{
	"name": "pi-langfuse",
	"version": "1.0.0",
	"description": "Langfuse extension for Pi coding agent",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gooyoung/pi-langfuse.git"
	},
	"bugs": {
		"url": "https://github.com/gooyoung/pi-langfuse/issues"
	},
	"homepage": "https://github.com/gooyoung/pi-langfuse#readme",
	"type": "module",
	"main": "index.ts",
	"scripts": {
		"typecheck": "tsc --noEmit"
	},
	"keywords": [
		"pi-package",
		"langfuse",
		"observability",
		"tracing",
		"monitoring",
		"pi-coding-agent",
		"extension"
	],
	"pi": {
		"extensions": [
			"./index.ts"
		]
	},
	"dependencies": {
		"langfuse": "^3.0.0"
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org"
	},
	"license": "MIT",
	"engines": {
		"node": ">=22"
	}
}
